# testproject-mockito-wiremock

./: pom.xml
src/main/java/: Order.java  PaymentProvider.java
src/main/java/mockito/: Order.java  PaymentProvider.java
src/test/java/: OrderTest.java
src/test/java/mockito/: OrderTest.java
src/test/java/wiremock/: WireMockBasicsTest.java  WireMockHelloWorldTest.java  WireMockRequestMatchingTest.java  WireMockSimulateErrorScenariosTest.java  WireMockStatefulStubTest.java
